<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="res/drawable-v24/h.jpg" android:layout_width="-1" android:layout_height="-1">
	<EditText android:textSize="30sp" android:textStyle="0x1" android:gravity="0x11" android:id="false" android:background="fdfafa" android:layout_width="338dp" android:layout_height="52dp" android:layout_marginLeft="38dp" android:layout_marginRight="34dp" android:layout_marginBottom="250dp" android:hint="EMAIL" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAlignment="4" android:layout_marginStart="38dp" android:layout_marginEnd="34dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
	<EditText android:textSize="30sp" android:textStyle="0x1" android:gravity="0x11" android:id="false" android:background="2ae8e8" android:layout_width="338dp" android:layout_height="52dp" android:layout_marginLeft="39dp" android:layout_marginRight="33dp" android:layout_marginBottom="342dp" android:hint="Lastname" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAlignment="4" android:layout_marginStart="39dp" android:layout_marginEnd="33dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
	<TextView android:textSize="24sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:layout_width="316dp" android:layout_height="-2" android:layout_marginLeft="-18dp" android:layout_marginRight="112dp" android:layout_marginBottom="63dp" android:text="All ready an User Then" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAlignment="4" android:layout_marginStart="-18dp" android:layout_marginEnd="112dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
	<Button android:textSize="30sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:background="e91e63" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="196dp" android:layout_marginRight="34dp" android:layout_marginBottom="12dp" android:hint="LOGIN" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAlignment="4" android:layout_marginStart="196dp" android:layout_marginEnd="34dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
	<EditText android:textSize="30sp" android:textStyle="0x1" android:gravity="0x11" android:id="false" android:background="ffeb3b" android:layout_width="338dp" android:layout_height="52dp" android:layout_marginLeft="41dp" android:layout_marginRight="31dp" android:layout_marginBottom="433dp" android:hint="Firstname" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAlignment="4" android:layout_marginStart="41dp" android:layout_marginEnd="31dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
	<EditText android:textSize="30sp" android:textStyle="0x1" android:textColor="131212" android:gravity="0x11" android:id="false" android:background="fdfafa" android:layout_width="338dp" android:layout_height="52dp" android:layout_marginLeft="41dp" android:layout_marginRight="31dp" android:layout_marginBottom="174dp" android:hint="PASSWORD" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAlignment="4" android:layout_marginStart="41dp" android:layout_marginEnd="31dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
	<Button android:textSize="30sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:background="f44336" android:layout_width="176dp" android:layout_height="37dp" android:layout_marginLeft="127dp" android:layout_marginRight="108dp" android:layout_marginBottom="110dp" android:hint="REGISTER" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAlignment="4" android:layout_marginStart="127dp" android:layout_marginEnd="108dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
	<ImageView android:id="false" android:layout_width="-2" android:layout_height="55dp" android:layout_marginLeft="-16dp" android:layout_marginRight="238dp" android:layout_marginBottom="246dp" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="e" android:layout_marginStart="-16dp" android:layout_marginEnd="238dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:srcCompat="res/drawable-v24/downloa.png" />
	<ImageView android:id="false" android:layout_width="270dp" android:layout_height="45dp" android:layout_marginLeft="-47dp" android:layout_marginRight="188dp" android:layout_marginBottom="179dp" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="p" android:layout_marginStart="-47dp" android:layout_marginEnd="188dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:srcCompat="res/drawable-v24/images.png" />
	<ImageView android:id="false" android:layout_width="221dp" android:layout_height="184dp" android:layout_marginLeft="3dp" android:layout_marginRight="-2dp" android:layout_marginBottom="516dp" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginStart="3dp" android:layout_marginEnd="-2dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:srcCompat="res/drawable-v24/down.jpg" />
</RelativeLayout>
