<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="res/drawable-v24/venice.jpg" android:layout_width="-1" android:layout_height="-1">
	<EditText android:textSize="36sp" android:textStyle="0x1" android:textColor="f1ebeb" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="142dp" android:layout_marginLeft="28dp" android:layout_marginRight="24dp" android:layout_marginBottom="490dp" android:text="I Can Do It" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAlignment="4" android:layout_marginStart="28dp" android:layout_marginEnd="24dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
